<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #header>p {
            font-size: 30px;
            font-weight: 500;
        }
        #map {
            width: 800px;
            height: 500px;
        }
        #storelist-box {
            position: relative;
            width: 380px;
            height: 500px;
            /* border: 1px solid; */
            overflow-y: scroll;
            overflow-x: hidden;
            margin-right: 3px;
        }
        #storelist-box::-webkit-scrollbar {
            width: 6px;
        }
        #storelist-box::-webkit-scrollbar-thumb {
            background-color: #8c8c8c;
            /* border-radius: 25px; */
        }
        #storelist-box td {
            border-bottom: 1px solid rgb(89, 89, 89);
            width: 380px;
            padding: 10px;
        }
        #storelist-box p {
            margin: 4px 0;
        }
        #seletedConveni1 {
            position: absolute;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        #seletedConveni2 {
        }
        span {
            display: inline-block;
            height: fit-content;
        }
        .store-title {
            font-size: 20px;
            font-weight: bold;
        }
        .store-btn {
            border: none;
            background-color: transparent !important;
            font-size: 18px !important;
            font-weight: bold !important;
            margin: 0 25px 20px 25px;
        }
        .info-selected-store {
            display: inline-block;
            width: 49%;
            font-size: 25px;
            font-weight: bold;
            margin: 15px 0;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div>
        <div class="text-center" style="position: relative;">
            <div id="seletedConveni1"></div>
            <span>
                <div>
                    <button class="store-btn" onclick="clickedStore(0)">CU</button>
                    <button class="store-btn" onclick="clickedStore(1)">GS25</button>
                    <button class="store-btn" onclick="clickedStore(2)">7ELEVEN</button>
                </div>
                <div style="display: inline-block" id="storelist-box">
                    <table>
                    </table>
                </div>
            </span>
            <span><div style="display: inline-block" id="map"></div></span>
        </div>
    </div>
    <script src="../js/api.js"></script>
    <script src="../js/maps.js"></script>
</body>
</html>