<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/common.css" />
    <title>Document</title>
    <link href="../img/icon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        body {
            color: white;
        }
        #logo {
            margin: 10px 0;
        }
        #navbar {
            background-color: black;
            margin: 0px;

        }
        #navbar a {
            display: inline-block;
            margin: 8px 40px;
            font-size: 20px;

        }
        .color-bg1 {
            margin: 0px;
        }
        #logout {
            color: white;
            position: absolute;
            top: 3vh;
            right: 3vw;
            cursor: pointer;
            font-size: 15px;
            border: 1px solid gray;
            padding: 7px;
            background-color: black;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        #logout:active {
            color: white;
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }
        
    </style>
</head>
<body>
    <div id="header">
        <div class="container-fluid text-center color-bg1" style="width: 100%;">
            <a href="./main.html"><img id="logo" src="../img/logo1.png" alt="logo" width="170"></a>
        </div>
        <span id="logout" onclick="buttonClicked()">로그인</span>
        <div id="navbar" class="text-center">
            <a href="./beerInfo.html" class="menu">알쓸맥잡</a>
            <a href="./beer_list.html" class="menu">맥주 상세보기</a>
            <a href="./order.html" class="menu">주문하기</a>
            <a href="./event.html" class="menu">이벤트</a>
            <a href="./mypage.html" class="menu">마이페이지</a>
        </div>
    </div>
    <script>
        var ifLoggedIn = Number(localStorage.getItem("login"));
        if (ifLoggedIn) {
            document.getElementById("logout").innerHTML = "로그아웃";
        }
        function buttonClicked() {
            localStorage.setItem("login", 0);
            location.href='./login.html';

        }
    </script>
</body>
</html>