<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘의 맥주 - 로그인</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
  <style>

    @font-face { /* 충북대70주년체 Regular 적용 */
      font-family: "CBNU_Regular";
      src: url("../font/충북대학교Regular.ttf") format("truetype");
      font-weight: normal;
    } /* 이후 "CBNU_Regular"으로 폰트 적용 가능 */

    @font-face { /* 충북대70주년체 Bold 적용 */
      font-family: "CBNU_Bold";
      src: url("../font/충북대학교Bold.ttf") format("truetype");
      font-weight: normal;
    } /* 이후 "CBNU_Bold"으로 폰트 적용 가능 */

    body {
      font-family: "CBNU_Regular";
      margin: 0px;
      width: 100%;
      height: 100%;
    }
    
    .input-form {
      margin-top: 200px;
      padding: 32px;
      border-radius: 10px;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
      z-index: 3;
      background-color: white;
    }
    img {
      width: 150px;
    }
    #divLine1 {
      width: 100%;
    }
    .login-form button {
      width: 100%;
      padding: 3px 5px;
      background-color: #FFC013;
      border-radius: 30px;
      border: 1px solid #FFC013;
    }
    .msg1 {
      font-size: 20px;
      font-family: "CBNU_Bold";
    }
    .msg2 {
      font-size: 25px;
      font-weight: bold;
      color: #FFC013;
    }
    .msg2:hover {
      color: #dca614;
    }
    footer {      
      height: 10vh;
      position: absolute;
      bottom: 0px;
      margin: 0px;
      width: 100%;
      color: black;
    }

  </style>
</head>

<body>
  <div style="width:100%; height:50vh; position: absolute; background: linear-gradient(to top right, #FFF6DD 0%, #FFC013 100%);; top: 0px;"></div>
  <div class="container text-center content-justify-center">
    <div class="input-form-backgroud">
      <div class="input-form mx-auto text-center col-sm-5">
        <a href="./main.html"><img src="../img/logo2.png"></a>
        <hr>
        <form class="login-form" novalidate>
          <div class="mb-3">
            <input type="email" class="form-control" id="email" placeholder="이메일을 입력해주세요.">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력해주세요.">
          </div>
          <button type="button" onclick="check()">로그인</button>
          
    </div>
  </div>
  <div class="text-center">
    <div class="mt-5 msg1">오늘 하루를 색다르게 남기고 싶다면?</div>
    <a href="./register.html" class="m-4 msg2">회원가입 하러 가기</a>
  </div>
  </div>

  <!-- footer -->
  <footer class="text-center">
    <hr>
    <p class="mt-2">&copy; 아사모</p> 
  </footer>
  <script>
    function check() {
      var email=document.getElementById("email").value;
      var pw=document.getElementById("password").value;
      console.log(email);
      console.log(pw);
      if(email!=='' && pw!=='') {
        document.location.href='./main.html';
        localStorage.setItem("login", 1);
      } else {
        window.alert("아이디나 비밀번호를 확인해주세요.");
      }
    }

  </script>
</body>

</html>